<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>No.3</title>
    <style media="screen">
      .btn{
        background-color: plum;
        height:40px;
        width:40px;
        display:table-cell;
        align-content: center;
        border: none;
        cursor: pointer;
        float: right;
      }
      .pesan1{
        display:table-cell;
        height:40px;
        border:none;
        width:90%;
      }
      .container{
        display:table;
        border:1px solid;
        padding:5px;
        width:400px;
        float:left;
        background-color: mistyrose;
      }
      .pesanS1{
        border: 1px solid;
        height:300px;
        width:400px;
        margin-bottom:10px;
        overflow:scroll;
        scroll-behavior: auto;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">ChatBox</h1>
    <h6 style="text-align:center;">Project 2</h6>
      <div class="container">
        <div class="pesanS1" id="pesanS1"></div>
        <form onsubmit="kirimPesan()" id="chatForm1">
          <input type="text" name="pesan1" id="pesan1" class="pesan1">
          <button type="button" class="btn" onclick="kirimpesan2()">Kirim</button>
        </form>
      </div>
    <h6 style="text-align: right;">Annisa Maulida Rahma</h6>

    <script type="text/javascript">
      var form = document.getElementById("chatForm1");
      var terima = document.getElementById("pesan1");
      var jawab = document.getElementById("pesanS1");
      var chattt = terima.value;

      function handleForm(event) {
        event.preventDefault();
      }

      form.addEventListener("submit", handleForm);
      function kirimPesan() {
        jawab.innerHTML += terima.value + "<br>";
        scrollToBottom("pesanS1");
        form.reset();
      }
      function scrollToBottom(id) {
        var div = document.getElementById(id);
        div.scrollTop = div.scrollHeight - div.clientHeight;
      }
      function kirimpesan2() {
        jawab.innerHTML += terima.value + "<br>";
        scrollToBottom("pesanS1");
        form.reset();
      }

    </script>
  </body>
</html>
