<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      margin: auto;
      color: chocolate;
    }
      h1{
        font-size: 50px;
        font-weight: bold;
        background-color: lavender;
        text-align: center;
      }
      .main{
        background-color: mediumpurple;
      }
      img{
        width: 300px;
        border-radius: 50%;
        align: left;
      }
      .coba{
        background-color: mediumpurple;
        display: flex;
        align-items: center;
      }
      .coba a{
        text-decoration: none;
        color: pink;
      }
      .coba a:hover{
        color: khaki;
        background-color: purple;
      }
      aside{
        background-color: mistyrose;
        width: 1000px;
      }
      h2,h4{
        font-weight: bold;
        font-size: 35px;
      }
      h2{
        text-align: left;
      }
      h4{
        text-align: center;
      }
      section{
        background-color: plum;
      }
      td,p{
        font-family: arial;
        font-size: 15px;
      }
      h6{
        font-weight: normal;
        font-size: 20px;
      }
      footer{
        background-color: pink;
      }
      .multimedia{
        display: flex;
        width: 380px;
        height: 315px;
      }

    </style>
  </head>
  <body>
      <header>
        <h1>Profil Name</h1>
      </header>
      <div class="Main">
        <article class="coba">
            <img src="https://elena.nurulfikri.ac.id/pluginfile.php/42431/user/icon/lambda/f1?rev=553190" alt="">
             <aside>
               <h2>Profil</h2>
               <table>
                 <tr>
                  <td><u>Details</u></td>
                 </tr>
                 <tr>
                   <td>Nama lengkap : </td>
                   <td>Annisa Maulida Rahma</td>
                 </tr>
                 <tr>
                   <td>Alamat : </td>
                   <td>Jl. Raya Tajur no.81G RT002/007</td>
                 </tr>
                 <tr>
                   <td>Tempat tanggal lahir : </td>
                   <td>Bogor, 23 Juni 2002</td>
                 </tr>
                 <tr>
                   <td>Hobi : </td>
                   <td> Memasak dan Main dgn kucing</td>
                 </tr>
                 <tr>
                   <td>Email: </td>
                   <td>
                     <nav>
                      <a href="https://mail.google.com/mail/annisamrahma23@gmail.com">annisamrahma23@gmail.com</a></td>
                    </nav>
                 </tr>
                 <tr>
                   <td>No. Hp :</td>
                   <td> 085156576824 </td>
                </tr>
               </table>
            </aside>
        </article>
        <section>
          <h4>Pejalanan Hidup</h4>
          <h6>semenjak memasuki kehidupan sekolah menengah pertama(SMA) saya mengikuti banyak Organisasi yaitu: Pramuka,Klub bahasa inggris dan arab,
           Kelas terpadu santri dan Organisasi Santri (OSFAMA)</h6>
           <p><strong>Pramuka</strong></p>
           <p><u>Anggota</u></p>
             <ul>
               <li>Melakukan gerakan pramuka</li>
               <li>bakti sosial masyarakat</li>
               <li>Partisipasi dalam acara perkemahan</li>
               <li>Pendidikan yang dilakukan di alam terbuka</li>
            </ul>
          <p><strong>Klub Bahasa Inggris dan Arab</strong></p>
          <p><u>Anggota</u></p>
             <ul>
               <li>Menggali potensi lebih dalam mata pelajaran Bahasa Inggris dan Arab</li>
               <li>Melatih speaking reading listening  writing dalam bahasa inggris dan arab</li>
             </ul>
          <p><strong>Kelas Terpadu Santri</strong></p>
          <p><u>Anggota</u></p>
            <ul>
              <li> Menggali potensi lebih dalam mata pelajaran MIPA</li>
              <li> Mengikuti perlombaan MIPA di luar pondok</li>
            </ul>
          <p><strong>Organisasi Santri (OSFAMA)</strong></p>
          <p><u>Anggota</u></p>
             <ul>
               <li>Menertibkan kegiatan-kegiatan yang ada dalam lingkungan pondok pesantren</li>
               <li>Mendidik santriwati</li>
               <li>Menjadi petugas absensi ketika jadwal penjengukan santri</li>
               <li>Setiap ada acara/kegiatan di pondok pesantren menjadi panitia penyelenggara, contohnya : olimpiade matematika, kontes publik speaking, fathan mubina talent, dll.</li>
             </ul>
        </section>
      </div>
        <footer>
          <h4>Profil dan Lokasi Fathan Mubina</h4>
           <div class="multimedia">
             <iframe src="https://www.youtube.com/embed/QosCqkMMFAE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6893.527302276244!2d106.864453!3d-6.678329!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcb7d3f837cca2fa5!2sFathan%20Mubina!5e1!3m2!1sid!2sid!4v1635382514803!5m2!1sid!2sid" allowfullscreen="" loading="lazy"></iframe>
             <img src="https://fastly.4sqi.net/img/general/width960/3076441_qNeaU4bgzRNAeXBZqH_Muxmg3kGaVYjJ2gtQCh7TMa8.jpg" alt="">
             <iframe src="https://fastly.4sqi.net/img/general/width960/3703973_2R9jMYw0hHMPeSgQ2NBz2gm1kvVaFysFiyez8UCrb8c.jpg" width="" height=""></iframe>
           </div>
        </footer>
  </body>
</html>
