<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Checkout Success</title>
    <style media="screen">
    body{
      font-family: sans-serif;
      margin: auto;
      color: salmon;
    }
    h2{
      font-size: 30px;

    }
    header{
      background-color: beige;
  }
  a{
     text-decoration: none;
     color: black;
  }
  a:hover{
    color: white;
    background-color: mediumpurple;
  }
  table{
     width: 300px;
     height: 300px;
     background-color: lavender;
  }
  .bismillah{
    display: flex;
    justify-content: flex-start;

  }
  .iya{
    background-color: pink;
    width: 75%;
  }
  footer{
     background-color: beige;
     text-decoration: none;
  }
    </style>
  </head>
  <body>
    <header>
        <h2>Anyong Store</h2>
        <ul>
          <li>
            <a href="cart1.html">Home</a>
          </li>
          <li>
            <a href="/">About Us</a>
          </li>
          <li>
            <a href="/">Our Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="bismillah">
      <div class="iya">
        <p>Order 01173859347</p>
        <h3>Thanks, for you order!</h3>
        <hr />
        <p>Your order is confirmed.</p>
        <p>We've accepted your order and we're getting it ready</p>
        <hr />
        <h2>Costumer Information</h2>
        <p><em>Shipping Address</em></p>
        <p>Maulida Rahma</p>
        <a href="/">Jl.Raya tajur No.91G RT008/009</a>
        <br />
        <br />
        <p><em>Shipping Method</em></p>
        <p>Go-pay</p>
        <hr />
      </div>
      <table>
        <thead>
          <tr>
            <td><b> Summary (2 item)</b></td>
          </tr>
          <tr>
            <td>Subtotal</td>
            <td>$55.00</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>$2.00</td>
          </tr>
          <tr>
            <td>Est.taxes</td>
            <td>$1.35</td>
          </tr>
          <br />
        </thead>
        <tfoot>
          <tr>
            <td>Diskon Code</td>
            <td><input type="name" name="isi" value="" /></td>
            <td><input type="submit" name="submit" value="apply here" /></td>
          </tr>
          <tr>
            <td>
              <b>Subtotal:$58.35</b>
            </td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer>
      <nav>
        <h2>Anyong Store</h2>
        <ul>
          <li>
            <a href="/">category x</a>
          </li>
          <li>
            <a href="/">category y</a>
          </li>
          <li>
            <a href="/">category z</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
