<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css box 3</title>
  </head>
  <style media="screen">
    .header{
      display: flex;
    }
    .pertama,.kedua,.footer{
      height: 100px;
    }
    .pertama{
      width: 200px;
      background-color: yellow;
      margin: 6px;
    }
    .kedua{
      width: 1100px;
      background-color: coral;
      margin: 6px;
    }
    .main{
      display: flex;
    }
    .ketiga,.kelima{
      width: 200px;
      height: 400px;
      margin: 6px;
    }
    .ketiga{
      background-color: limegreen;

    }
    .keempat{
      background-color: grey;
      width: 850px;
      height: 400px;
      margin: 6px;
    }
    .kelima{
      background-color: blue;
    }
    .footer{
      background-color: pink;
      width: 1270px;
      margin: 6px;
    }

  </style>
  <body>
    <div class="header">
      <div class="pertama"></div>
      <div class="kedua"></div>
    </div>
    <div class="main">
      <div class="ketiga"></div>
      <div class="keempat"></div>
      <div class="kelima"></div>

    </div>
    <div class="footer"></div>


  </body>
</html>
