<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css box 2</title>
    <style media="screen">
      .header{
        width: 1300px;
        height: 100px;
        background-color: limegreen;
      }
    .main1{
      display: flex;
    }
    .aside,.aside1{
     width: 200px;
    }
    .aside,.section{
      height: 220px;
    }
    .section,.section1{
      width: 1090px;
    }
    .aside{
      background-color: yellow;
      margin: 15px;
    }
    .section{
      background-color: coral;
      margin: 15px;
    }
    .main2{
      display: flex;
    }
    .aside1,.section1{
      height: 200px;
    }
    .aside1{
      background-color: yellow;
      margin: 15px;
    }
    .section1{
      background-color: blue;
      margin: 15px;
    }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="main1">
      <div class="aside"></div>
      <div class="section"></div>
    </div>
    <div class="main2">
      <div class="aside1"></div>
      <div class="section1"></div>
    </div>

  </body>
</html>
